[tox]
envlist = pycodestyle,pydocstyle
skipsdist = True

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --max-line-length=100 gh_status.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle gh_status.py
