[tox]
envlist = pycodestyle,pydocstyle,pylint
skipsdist = True

[travis]
python = 
  3.6: pycodestyle,pydocstyle,pylint

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --max-line-length=100 gh_status.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle gh_status.py

[testenv:pylint]
deps = pylint
commands = pylint gh_status.py
