[tox]
envlist = pycodestyle,pydocstyle
skipsdist = True

[travis]
python = 
  3.6: pycodestyle,pydocstyle

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle --max-line-length=100 gh_status.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle gh_status.py
